<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
    <header>
           <center><a href="index.html"><img id="logo" src="images/newlogo1.png"></a><center>
            <div id="desk">
                
                <a class="desko"href="index.html">Home</a>
                <div class="dropdown">
  <a id="dropbtn" class="desko" href="#">Gallery</a>
  <div class="dropdown-content">
    
                <ul id="tagMenu">
                    <a href="gallery.html">All</a>
                <template id="linkTemplate">
                    
                    <li><a href="#">Item1</a></li>
                </template>
            </ul>
  </div>
</div>
                <a class="desko" href="#">About Iri</a>
                <a class="desko" href="#">Contacts</a>
                
                    
            
            
            </div>
                </center>
            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
                <a class="accordion" href="#">Gallery</a>
<div class="panel">
  

                <ul id="tagMenu">
                    <a href="gallery.html">All</a>
                <template id="linkTemplate">
                    
                    <li><a href="#">Item1</a></li>
                </template>
            </ul>
                    </div>
                
                
  <a href="#">About Iri</a>
  <a href="#">Contact us</a>
</div>
            <span onclick="openNav()"><img id="burger" src="images/burger.png"></span></center>
        </header>
    


<div class="container">
  <div style="text-align:center">
    
    
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="bulgaria">Bulgaria</option>
          <option value="danmark">Danmark</option>
          <option value="norway">Norway</option>
          <option value="finland">Finland</option>
          <option value="sweden">Sweden</option>
          
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script src="main.js">

</script>




</body>
</html>
